# Docker Configuration for Google Lens OCR Platform
# This file contains all environment variables needed for Docker deployment

# Database Configuration
DATABASE_URL=postgresql://ocr_user:ocr_secure_password_2024@postgres:5432/ocr_platform

# Redis Configuration (Job Queue)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

# File Upload and Processing Configuration
UPLOAD_DIR=/app/uploads
OCR_LOGS_DIR=/app/logs
MAX_FILE_SIZE=10737418240
PROCESSED_DIR=/app/processed

# OCR Processing Configuration
PYTHON_PATH=/usr/bin/python3
PDF_SCRIPT_PATH=/app/scripts/PDF_2_PNG.py
OCR_SCRIPT_PATH=/app/scripts/src/batch-process.js

# Worker Configuration
WORKER_CONCURRENCY=2

# Application Configuration
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
PORT=3333
HOSTNAME=0.0.0.0

# Security Configuration
ENCRYPTION_SECRET=dev-encryption-secret-2024-secure-key

# Docker Specific Settings
DOCKER=true
CONTAINER_MODE=true

# Optional: Authentication (uncomment if needed)
# NEXTAUTH_SECRET=your-super-secret-nextauth-key
# NEXTAUTH_URL=http://localhost:3333
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# Optional: Rate Limiting
# RATE_LIMIT_REQUESTS=100
# RATE_LIMIT_WINDOW=3600

# Optional: Monitoring
# SENTRY_DSN=your-sentry-dsn
# ANALYTICS_ID=your-analytics-id

# Optional: Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-email-password
# FROM_EMAIL=noreply@yourapp.com